# task-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml  requisitos.md
src/main/java/br/com/bmont/task/: TaskApplication.java
src/main/java/br/com/bmont/task/config/: AuthenticationTokenFilter.java  CorsConfiguration.java  SwaggerConfigurations.java  WebSecurityConfig.java
src/main/java/br/com/bmont/task/controller/: AuthController.java  TaskController.java  UserController.java
src/main/java/br/com/bmont/task/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java  ExceptionDetails.java  PermissionIsMissingException.java  RestExceptionHandler.java  ValidationExceptionDetails.java
src/main/java/br/com/bmont/task/filter/: TaskFilterParam.java  TaskSpecifications.java
src/main/java/br/com/bmont/task/mapper/: TaskMapper.java  UserMapper.java
src/main/java/br/com/bmont/task/model/: Task.java  User.java
src/main/java/br/com/bmont/task/repository/: TaskRepository.java  UserRepository.java
src/main/java/br/com/bmont/task/request/: LoginRequest.java  TaskPostRequest.java  TaskPutRequest.java  UserRequest.java
src/main/java/br/com/bmont/task/response/: TaskResponse.java  TokenResponse.java  UserResponse.java
src/main/java/br/com/bmont/task/service/: AuthenticationService.java  TaskService.java  TokenService.java  UserService.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/br/com/bmont/task/: TaskApplicationTests.java
src/test/java/br/com/bmont/task/controller/: TaskControllerTest.java  UserControllerTest.java
src/test/java/br/com/bmont/task/integration/: TaskControllerIT.java
src/test/java/br/com/bmont/task/repository/: TaskRepositoryTest.java  UserRepositoryTest.java
src/test/java/br/com/bmont/task/service/: TaskServiceTest.java  UserServiceTest.java
src/test/java/br/com/bmont/task/util/: TaskCreator.java  UserCreator.java
src/test/java/br/com/bmont/task/wrapper/: PageableResponse.java
src/test/resources/: application.yml
